spring.application.name=Spring-web-mvc
springdoc.swagger-ui.path=/doc
server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=seamey260605
spring.datasource.url=jdbc:postgresql://localhost:5432/db_products


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
